ChatHubWPF/ChatHubWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatHubWPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ChatHubWPF.MainWindow"
        mc:Ignorable="d"
        Title="ChatHub" Height="450" Width="640" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Images/Favicon.png">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Grid OverridesDefaultStyle="True" Margin="0,0,0,-15">
        <Grid.Background>
            <ImageBrush ImageSource="Images/RegistrationBackground.png"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="683" Background="#FF101213">
            <telerik:Label Content="ChatHub" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Margin="64,-4,0,-4" Width="202" FontFamily="Comic Sans MS" FontSize="40" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.885,0.81" Source="Images/Favicon.png" Margin="6,6,0,0"/>
            <Image x:Name="ButtonClose" Height="30" Margin="0,16,61,14" Source="Images/close.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" RenderTransformOrigin="2.023,-0.566" Cursor="Hand" HorizontalAlignment="Right" Width="30">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/close.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="ButtonMinimize" Height="30" Margin="0,20,100,0" Source="Images/minimize.png" RenderTransformOrigin="2.023,-0.566" Cursor="Hand" HorizontalAlignment="Right" Width="30" MouseLeftButtonDown="ButtonMinimize_MouseLeftButtonDown" VerticalAlignment="Top">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/minimize.png"/>
                </Image.OpacityMask>

            </Image>
        </Grid>
        <telerik:Label Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,96,0,0" Height="80" Width="223" FontFamily="Garamond" FontSize="40" FontWeight="Bold" Foreground="White"/>
        <telerik:RadWatermarkTextBox x:Name="SignInUsernameBox" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="180" Margin="68,178,0,0" CurrentText="Username" Foreground="White" FontSize="15" FontWeight="Bold" Background="#FF1D1D1D" TabIndex="1" PreviewMouseLeftButtonDown="SignInUsernameBoxPreviewMouseLeftButtonDown" KeyDown="SignInUsernameBoxKeyDown" KeyUp="SignInUsernameBox_KeyUp"/>
        <telerik:RadPasswordBox x:Name="SignInPasswordBox" HorizontalAlignment="Left" Height="60" Password="password" TextWrapping="Wrap" Text="RadPasswordBox" VerticalAlignment="Top" Width="180" WatermarkContent="Enter password" Margin="68,242,0,0" RenderTransformOrigin="0.675,0.789" CurrentText="&quot;&quot;" Foreground="White" FontSize="15" FontWeight="Bold" Background="#FF1D1D1D" TabIndex="2" PreviewMouseLeftButtonDown="SignInPasswordBoxPreviewMouseLeftButtonDown" KeyDown="SignInPasswordBoxKeyDown" KeyUp="SignInPasswordBox_KeyUp"/>
        <telerik:RadButton x:Name="LoginButton" Content="Log in" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="180" RenderTransformOrigin="1.571,5.386" Margin="68,322,0,0" FontSize="25" FontFamily="Elephant" Click="LoginButtonClick" Foreground="White" Cursor="Hand" Background="#FF101213" TabIndex="3"/>
        <telerik:Label Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,93,0,0" Height="81" Width="277" FontFamily="Garamond" FontSize="40" FontWeight="Bold" Foreground="White"/>
        <telerik:RadWatermarkTextBox x:Name="SignUpNameBox" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="352,176,0,0" CurrentText="Username" Text="Name" Foreground="White" FontSize="15" FontWeight="Bold" Background="#FF1D1D1D" TabIndex="4" KeyDown="SignUpNameBoxKeyDown" PreviewMouseLeftButtonDown="SignUpNameBoxPreviewMouseLeftButtonDown" KeyUp="SignUpNameBox_KeyUp"/>
        <telerik:RadWatermarkTextBox x:Name="SignUpEmailBox" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="352,224,0,0" CurrentText="Username" Text="Email" Foreground="White" FontSize="15" FontWeight="Bold" Background="#FF1D1D1D" TabIndex="5" PreviewMouseLeftButtonDown="SignUpEmailBoxPreviewMouseLeftButtonDown" KeyDown="SignUpEmailBoxKeyDown" KeyUp="SignUpEmailBox_KeyUp"/>
        <telerik:RadWatermarkTextBox x:Name="SignUpUsernameBox" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="352,278,0,0" CurrentText="Username" Text="Username" Foreground="White" FontSize="15" FontWeight="Bold" Background="#FF1D1D1D" TabIndex="6" KeyDown="SignUpUsernameBoxKeyDown" PreviewMouseLeftButtonDown="SignUpUsernameBoxPreviewMouseLeftButtonDown" KeyUp="SignUpUsernameBox_KeyUp"/>
        <telerik:RadButton x:Name="RegistrationButton" Content="Registration" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="221" RenderTransformOrigin="1.571,5.386" Margin="348,392,0,0" FontSize="30" FontFamily="Elephant" Click="RegistrationButtonClick" Foreground="White" Cursor="Hand" Background="#FF101213" TabIndex="8"/>
        <telerik:RadPasswordBox x:Name="SignUpPasswordBox" HorizontalAlignment="Left" Height="43" Password="password" TextWrapping="Wrap" Text="RadPasswordBox" VerticalAlignment="Top" Width="216" WatermarkContent="Enter password" Margin="352,331,0,0" Foreground="White" FontSize="15" FontWeight="Bold" Background="#FF1D1D1D" TabIndex="7" KeyDown="SignUpPasswordBoxKeyDown" PreviewMouseLeftButtonDown="SignUpPasswordBoxPreviewMouseLeftButtonDown" KeyUp="SignUpPasswordBox_KeyUp"/>
    </Grid>
</Window>
