ChatHubWPF/ChatHubWPF/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatHubWPF"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot" x:Class="ChatHubWPF.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="683" Width="2027.575" WindowStyle="None" Icon="Images/Favicon.png" WindowState="Maximized" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="480*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadGridView x:Name="RadGridView" EnableColumnVirtualization="False" CanUserResizeColumns="False" FontSize="30" EditTriggers="None" Margin="-27,159,0,0" Grid.RowSpan="2" ShowColumnHeaders="False" CanUserSelectColumns="False" CanUserSelect="True" PreviewMouseLeftButtonUp="RadGridView_PreviewMouseLeftButtonUp" />

        <Grid x:Name="MinimizeExitGrid" Margin="0" Height="70" Grid.ColumnSpan="2" Background="#FF101213" VerticalAlignment="Top">
            <Image x:Name="ButtonClose" Height="50" VerticalAlignment="Center" Margin="0,0,9,0" Source="Images/close.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" RenderTransformOrigin="2.023,-0.566" Cursor="Hand" HorizontalAlignment="Right" Width="50"/>
            <telerik:Label Content="ChatHub" HorizontalAlignment="Left" Margin="70,-10,0,0" FontFamily="Comic Sans MS" FontSize="60" Foreground="White" Height="80"/>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.885,0.81" Source="Images/Favicon.png" Margin="10,11,0,0"/>
            <Image x:Name="ButtonMinimize" Height="45" VerticalAlignment="Bottom" Margin="0,0,69,4" Source="Images/minimize.png" RenderTransformOrigin="2.023,-0.566" Cursor="Hand" HorizontalAlignment="Right" MouseLeftButtonDown="ButtonMinimize_MouseLeftButtonDown" Width="45"/>
            <telerik:Label x:Name="UserNameLabel" Content="" Height="68" Margin="0" FontFamily="Comic Sans MS" FontSize="40" Foreground="Red" HorizontalAlignment="Center"/>
        </Grid>
        <ListBox x:Name="ChatMessages" Grid.Column="1" FontSize="20" KeyDown="ChatMessages_KeyDown" Width="1582" Margin="0,70,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image/>
        </ListBox>
        <TextBox x:Name="MessageTextbox" TextWrapping="Wrap" Margin="0,0,0,110" KeyDown="MessageTextBoxKeyDown" Grid.Column="1" Grid.Row="1" Text="Type your message here..." MouseEnter="MessageTextbox_MouseEnter" MouseLeave="MessageTextbox_MouseLeave" FontSize="20"/>
        <telerik:RadButton x:Name="SendMessageButton" Content="Send message" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="70,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" FontSize="25" Click="SendMessageButtonClick"/>
        <telerik:RadButton x:Name="StartVideoCallButton" Content="Start VideoCall" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,130,333,0" Grid.Row="1" VerticalAlignment="Top" Width="250" FontSize="25" Click="StartVideoCallButtonClick"/>
        <telerik:RadButton x:Name="EndVideoCallButton" Content="End VideoCall" Grid.Column="1" HorizontalAlignment="Right" Height="50" Margin="0,130,73,0" Grid.Row="1" VerticalAlignment="Top" Width="250" FontSize="25" Click="EndVideoCallButtonClick" telerik:StyleManager.Theme="Office_Black" IsEnabled="False"/>
        <Image x:Name="VideoFrame" Source="Images/Favicon.png" Visibility="Collapsed" Margin="0,70,0,0" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button Content="delete all messages" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="66,79,0,0" Grid.Row="1" Click="Button_Click"/>
        <TextBox x:Name="SearchTexBox" Height="50" Margin="0,140,0,0" TextWrapping="Wrap" Text="Search user" VerticalAlignment="Top" FontSize="30" Background="#FF818181" Foreground="White" FontStyle="Italic" TextDecorations="{x:Null}" TextAlignment="Center" MouseEnter="SearchTextBoxMouseEnter" MouseLeave="SearchTextBoxMouseLeave" Cursor="Hand" TextChanged="SearchTexBoxTextChanged"/>
        <telerik:Label Content="" Margin="0,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Background="#FF292929" BorderBrush="Red" FontSize="35" Height="70"/>
        <telerik:Label x:Name="NameUser" Content="Name" Margin="0,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Background="#FF292929" BorderBrush="Red" FontSize="50" HorizontalAlignment="Center" Height="70"/>

    </Grid>
</Window>
